package aa;

import java.util.HashMap;
import java.util.Map;

public class AnswerSet {
	/**
	 * 1|2种，分别是1型糖尿病和2型糖尿病。
	 * 2|1型糖尿病，原名胰岛素依赖型糖尿病，多发生在儿童和青少年，也可发生于各种年龄。起病比较急剧，体内胰岛素绝对不足
	 * ，容易发生酮症酸中毒，必须用胰岛素治疗才能获得满意疗效，否则将危及生命。
	 * 3|2型糖尿病原名叫成人发病型糖尿病，多在35～40岁之后发病，占糖尿病患者90
	 * %以上。2型糖尿病患者体内产生胰岛素的能力并非完全丧失，有的患者体内胰岛素甚至产生过多
	 * ，但胰岛素的作用效果较差，因此患者体内的胰岛素是一种相对缺乏，可以通过某些口服药物刺激体内胰岛素的分泌。但到后期仍有一些病人需要使用胰岛素治疗。
	 * 4|忌食：白糖、红塘、葡萄糖及糖制甜食，如果糖、糕点、果酱、蜂蜜、蜜饯、冰激凌等。少食：土豆、山药、芋头、藕、洋葱、胡萝卜、奶油、花生、核桃、
	 * 葵花子
	 * 、蛋黄、肝肾、脑。宜食：粗杂粮如荞麦、燕麦片、玉米面、大豆及豆制品、蔬菜。在注意饮食外，要积极配合治疗和进行天然中成药调理疗法（洗胰清糖素调理
	 * ），来自桑叶葛根配方可降血糖，控制稳定血糖，同时还可以预防糖尿病并发症。糖尿病本身并不可怕，可怕的是并发症，不要等到发现才发现就来不及了。
	 */
	public  Map<Integer,String> answerset = new HashMap<Integer,String>();
	public  Map<Integer, String> getAnswerset() {
		return answerset;
	}
	public void setAnswerset(Map<Integer, String> answerset) {
		this.answerset = answerset;
	}
	public void answersetInit()
	{
		answerset.put(1, "2种，分别是1型糖尿病和2型糖尿病。");
		answerset.put(2, "1型糖尿病，原名胰岛素依赖型糖尿病，多发生在儿童和青少年，也可发生于各种年龄。起病比较急剧，体内胰岛素绝对不足");
		answerset.put(3, "2型糖尿病原名叫成人发病型糖尿病，多在35～40岁之后发病，占糖尿病患者90%以上。2型糖尿病患者体内产生胰岛素的能力并非完全丧失，有的患者体内胰岛素甚至产生过多，但胰岛素的作用效果较差，因此患者体内的胰岛素是一种相对缺乏，可以通过某些口服药物刺激体内胰岛素的分泌。但到后期仍有一些病人需要使用胰岛素治疗。");
		answerset.put(4, "忌食：白糖、红塘、葡萄糖及糖制甜食，如果糖、糕点、果酱、蜂蜜、蜜饯、冰激凌等。少食：土豆、山药、芋头、藕、洋葱、胡萝卜、奶油、花生、核桃、葵花子蛋黄、肝肾、脑。宜食：粗杂粮如荞麦、燕麦片、玉米面、大豆及豆制品、蔬菜。在注意饮食外，要积极配合治疗和进行天然中成药调理疗法（洗胰清糖素调理），来自桑叶葛根配方可降血糖，控制稳定血糖，同时还可以预防糖尿病并发症。糖尿病本身并不可怕，可怕的是并发症，不要等到发现才发现就来不及了。"
					);
	}
	


}
